server.port=3050

spring.datasource.url=jdbc:mysql://watking.ayz.pl:3306/watking_dev1
spring.datasource.username=watking_dev
spring.datasource.password=i4b1n1
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver